<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Horizontal Drop Down Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<style type="text/css">
body {
	font: x-small Verdana, Arial, Helvetica, sans-serif;
}

* html body {
	font-size: xx-small;/*绝对字体尺寸。根据对象字体进行调整。最小*/
}

#nav,#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav  li {
	position: relative;
	float: left;
	width: 149px;
}

#nav li ul {
	position: absolute;
	margin-left: -999em; /* hide menu from view */
	top: auto;
	left: 0;
}

/* Styles for Menu Items */
ul#nav  li a {
	display: block;
	text-decoration: none;
	color: #777;
	background: #ffffcc; /* IE6 Bug */
	padding: 5px;
	border: 1px solid #ccc;
	margin-bottom: -1px;
	min-height: 0;
}

/* commented backslash mac hiding hack \*/
* html ul#nav  li a {
	height: 1%;
	position: relative;
}

/* end hack */ /* this sets all hovered lists to red */
#nav li:hover a,#nav li:hover li a:hover
	{
	color: #fff;
	background-color: red;
}

/* set dropdown to default */
#nav li:hover li a {
	color: #777;
	background-color: #ffffcc;
}

 /* Sub Menu Styles */
#nav li:hover ul {
	margin-left: 0;
} /* show menu*/
.STYLE2 {font-size: large}
</style>
</head>
<body>
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Offices</a></li>
            </ul>
        </li>
        
        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Internet Marketing</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Domain Names</a></li>
                <li><a href="#">Broadband</a></li>
            </ul>
        </li>
        
        <span class="STYLE2"></span>
        <li><a href="#">Contact Us</a>
            <ul>
                <li><a href="#">United Kingdom</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">USA</a></li>
                <li><a href="#">Australia</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
