字符串转数字  显示类型转换

1.Number(str)方法  字符串--->数字
  如：
      var a='100';
      var b=Number(a); 

  a.空的字符串，会转成0，多个空格同样是0
  b.TRUE 转成1，FALSE 转成0，NULL 转成0    
  c.空数组转成0 []-->0  ['']-->0  [123]-->123  ['123']-->123
  d.其他转成NaN

-------------------
2.parseInt() && parseFloat()
    可以把 '100px' 转成 100 常用

注: paeseInt("12.34元") --> 12  会舍去小数点之后的数
    paeseFloat("12.34元") --> 12.34

判断是否是整数
    var result=paeseInt(参数)==paeseFloat(参数);  true--整数 false--小数

---------------------------------------------------------------------

字符串转数字  隐式类型转换 
  +-*/% -- ++

  var a=200+'3'; a变成数字203

