
addClass() - 向被选元素添加一个或多个类

$("p").addClass("selected");
$("p").addClass("selected1 selected2");//多个要添加到元素中的CSS类名，请用空格分开

------------------------------------------------------------------------

removeClass() - 从被选元素删除一个或多个类

$("p").removeClass("aaa"); //从匹配的元素中删除 'aaa' 类

$("p").removeClass(); //删除匹配元素的所有类

------------------------------------------------------------------------

toggleClass() - 对被选元素进行添加/删除类的切换操作

$("p").toggleClass("aaa"); //如果存在（不存在）就删除（添加）aaa类。

------------------------------------------------------------------------

css() - 设置或返回样式属性   

var color=$("#p1").css("color"); //取得id为p1的段落的color样式属性的值

$("#id").css("color","red"); //设置颜色
返回原jquery对象，可以进行链式代码编写  $("#id").css("color","red").css("font-size","12px").val("小明");

